spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.r2dbc.url=r2dbc:mysql://164.92.70.172:3315/jobApp
spring.r2dbc.username=root
spring.r2dbc.password=
ui.path=http://localhost:3000
